server.port=8084

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.password=wpater
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost/carrental?serverTimezone=Europe/Warsaw&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

security.jwt.secret=secret
security.jwt.expiration=3600000